apiVersion: v1
kind: ConfigMap
metadata:
  name: django-app-configmap
data:
  ALLOWED_HOSTS: '*'
  DATABASE_URL: postgres://test_k8s:OwOtBep9Frut@10.0.2.2:6666/test_k8s
  DEBUG: 'False'
  SECRET_KEY: your-secret-key